# BancoApi

./: BancoApi.sln
BancoApi.Api/: BancoApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
BancoApi.Api/AutoMapper/: AutomapperConfig.cs
BancoApi.Api/Controllers/: ClienteController.cs  CorrenteController.cs  EnderecoController.cs  HomeController.cs  PoupancaController.cs  UsuarioController.cs
BancoApi.Api/Extensions/: ModelStateError.cs
BancoApi.Api/Models/: ClienteViewModel.cs  ContaOperacaoViewModel.cs  ContaViewModel.cs  EnderecoViewModel.cs  UsuarioViewModel.cs
BancoApi.Api/Properties/: launchSettings.json
BancoApi.Api/Services/: TokenService.cs
BancoApi.Domain/Entities/: Cliente.cs  Conta.cs  ContaCorrente.cs  ContaPoupanca.cs  Endereco.cs  Usuario.cs
BancoApi.Domain/Enums/: EEnderecoTipo.cs
BancoApi.Domain/Interfaces/: IClienteService.cs  IContaService.cs  IEnderecoService.cs  INotificador.cs  IUsuarioService.cs
BancoApi.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
BancoApi.Domain/Repository/: IClienteRepository.cs  IContaCorrenteRepository.cs  IContaPoupancaRepository.cs  IEnderecoRepository.cs  IUsuarioRepository.cs
BancoApi.Domain/Services/: ClienteService.cs  ContaCorrenteService.cs  ContaPoupancaService.cs  EnderecoService.cs  UsuarioService.cs
BancoApi.Infra/: BancoApi.Infra.csproj  Settings.cs
BancoApi.Infra/Context/: BancoContext.cs
BancoApi.Infra/Repositories/: ClienteRepository.cs  ContaCorrenteRepository.cs  ContaPoupancaRepository.cs  EnderecoRepository.cs  UsuarioRepository.cs
